DB_HOST= "localhost" # Connect to mysql service by name
DB_USER= "shanthu" # MySQL user
DB_PASSWORD= "123456789" # MySQL password
DB_NAME= "motherandbabycare" # MySQL database
DB_PORT= 3307

Allowed_hosts= "http://localhost:3002,https://motherandbabycare.lk,http://localhost:3003"

SONARQUBE_URL= "http://localhost:9000"
SONARQUBE_TOKEN="squ_d364aef958a111154b077bd081b49434e94db4b6"

JWT_SECRECT_KEY= "secret"

