DB_HOST= "localhost" # Connect to mysql service by name
DB_USER= "shanthu" # MySQL user
DB_PASSWORD= "123456789" # MySQL password
DB_NAME= "motherandbabycare" # MySQL database
DB_PORT= 3307

Allowed_hosts= "http://localhost:3002,https://motherandbabycare.lk"



JWT_SECRECT_KEY= "secret"

